{
  "compilerOptions": {
    "allowJs": false,
    "alwaysStrict": true,
    "baseUrl": ".",
    "checkJs": false,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "paths": {
      "@/*": [
        "*"
      ]
    },
    "jsx": "react",
    "resolveJsonModule": true
  },
  "typeRoots": [
    "node_modules/@types"
  ]
}
